vti_encoding:SR|utf8-nl
vti_author:SR|tt-PC\\tt
vti_modifiedby:SR|tt-PC\\tt
vti_timelastmodified:TR|25 Nov 2012 08:51:45 -0000
vti_timecreated:TR|25 Nov 2012 08:51:45 -0000
vti_cacheddtm:TX|25 Nov 2012 08:51:45 -0000
vti_filesize:IR|3878182
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_ftp.x3.hu\:21/public_html:TX|25 Nov 2012 08:51:45 -0000
vti_syncofs_ftp.x3.hu\:21/public_html:TW|28 Jul 2017 18:20:51 -0000
vti_syncofs_ftp.x3.hu\:21/expatmed:TW|27 Apr 2019 07:36:00 -0000
vti_syncwith_ftp.x3.hu\:21/expatmed:TX|25 Nov 2012 08:51:45 -0000
